services:
  migrate_gathercontent.client:
    class: Drupal\migrate_gathercontent\DrupalGatherContentClient
    arguments: ['@http_client']
  plugin.manager.migrate.gathercontent_field:
    class: Drupal\migrate_gathercontent\Plugin\GatherContentFieldPluginManager
    arguments:
      - field
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
      - '\Drupal\migrate_gathercontent\Annotation\GatherContentField'
